<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css"> -->
    <link rel="stylesheet" href="lightbox.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <script src="lightbox-plus-jquery.min.js"></script>
</head>
<body>
    <div id="albums">
        <a href="francisco.html"><img src="images/FR1.jpg" alt="Album Francisco Muñoz Berrios"></a>
        <a href="kevin.html"><img src="images/K1.JPG" alt="Album Kev Photos"></a>
        <a href="raphaelrk.html"><img src="images/RA2.jpg" alt="Album Raphaël R.K"></a>
        <a href="youareinmyfocus.html"><img src="images/Y1.jpg" alt="Album You are in my focus"></a>
        <a href="florent.html"><img src="images/F1.JPG" alt="Album Florent Siegenthaler"></a>
        <a href="robertino.html"><img src="images/R2.jpg" alt="Album Robertino Photos"></a>
        <a href="michelguillaume.html"><img src="images/M4.JPG" alt="Album Michel Guillaume Photos"></a>
        <a href="semfronteiras.html"><img src="images/S2.jpg" alt="Album Sem Fronteiras"></a>
        <a href="gaetan.html"><img src="images/G1.png" alt="Album Gaëtan Dubroca"></a>
    </div>
    
    <script src="lightbox.js"></script>        
</body>
</html>